# PicsumPhotos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/romanik/vladislav/picsumphotos/: PicsumPhotosApp.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/data/cloud/: PicsumPhotosApi.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/data/cloud/model/: PicsumPhoto.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/data/mapper/: CloudErrorMapper.kt  DataPicsumPhotoModelToDomainPhotoModelMapper.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/data/repository/: PicsumPhotosRepository.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/domain/datasource/: PhotoDataSource.kt  PhotoDataSourceFactory.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/domain/mapper/: DataMapper.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/domain/model/: Photo.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/domain/model/error/: ErrorModel.kt  ErrorStatus.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/domain/model/result/: ResultListener.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/domain/repository/: IPhotosRepository.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/domain/usecase/: FetchPhotoDetailsUseCase.kt  FetchPhotosUseCase.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/domain/usecase/base/: UseCase.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/presentation/base/fragment/: BaseFragment.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/presentation/base/glide/: GlideModule.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/presentation/base/livedata/: Event.kt  SingleLiveEvent.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/presentation/base/recycler/: DataBindingViewHolder.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/presentation/base/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/presentation/databinding/: BindingAdapter.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/presentation/ui/main/: MainActivity.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/presentation/ui/photodetails/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/presentation/ui/photoslist/: PhotosListFragment.kt  PhotosListViewModel.kt
app/src/main/java/ua/romanik/vladislav/picsumphotos/presentation/ui/photoslist/recycler/: PhotosAdapter.kt  PhotosItemCallback.kt
app/src/main/res/drawable-v24/: ic_loading_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_details.xml  fragment_photos_list.xml  item_photo.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
