<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ua.romanik.vladislav.picsumphotos.presentation.ui.photodetails.PhotoDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".presentation.ui.photodetails.PhotoDetailsFragment">


        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:scaleType="center"
            android:onClick="@{() -> viewModel.photoImagePressed()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{viewModel.photo.fullHdPhotoUrl}"
            tools:src="@tools:sample/avatars" />

        <View
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimaryAlpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:onClick="@{() -> viewModel.backButtonPressed()}"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/appBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.photo.author}"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/appBar"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Yanosh Almashi" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:onClick="@{() -> viewModel.shareButtonPressed()}"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@id/appBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewBottom"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimaryAlpha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvResolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{viewModel.photo.formattedWidthAndHeight}"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewBottom"
            tools:text="2048 x 1080" />

        <ImageView
            android:id="@+id/ivSavePhoto"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:onClick="@{() -> viewModel.saveButtonPressed()}"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewBottom" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupTopBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="ivBack,appBar,ivShare,tvAuthor" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupBottomBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="ivSavePhoto,tvResolution,viewBottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>